<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta required name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta required name="description" content="" />
        <meta required name="author" content="" />
        <title>User</title>
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css"></link> -->
        <!-- Favicon-->
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="http://127.0.0.1:5000/static/css/styles.css" rel="stylesheet" />
        <style>
            #Box{
                padding: 25px;
                background-color: white;
                height: 70vh;
            }
            #row{
                margin-top:150px;
            }
            body{
                background-color: aliceblue;
            }
            #Box img{
                width: 100%;
                height: 200px;
                border: 2px solid #ddd;
                padding: 20px;
                cursor: pointer;
                transition: transform 0.1s 0.1s;
            }
            #Box img:hover{
                transform: scale(1.1);
            }
        </style>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <!-- <li class="nav-item"><a class="nav-link" href="#page-top">AUTISM</a></li> -->
                <a class="navbar-brand h1" href="/user">ONLINE BLOG</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="/home">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="/chatbot">Chatbot</a></li>
                        <li class="nav-item"><a class="nav-link" href="/feedback">feedback</a></li>
                        <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="container"  id="row">
            {% if msg %}
            <div class="container">
                <div class="alert alert-success alert-dismissible">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                <strong>{{msg}}</strong> 
                </div>
            </div>
            {% endif %} 

            <div id="Box">
                <div class="row">
                    <div class="col-lg-6">
                        <form  method="post" action="{{ url_for('feedback')}}">
                            <h3>Send Feedback</h3>
                            <hr>
                            <div class="form-group">
                                <label for="name">Name:</label>
                                <input type="text" class="form-control" id="name" placeholder="Enter Name" required name="name">
                              </div><br>
                            <div class="form-group">
                              <label for="username">Email:</label>
                              <input type="email" class="form-control" id="email" placeholder="Enter Email" required name="email">
                            </div><br>
                            <div class="form-group">
                              <label for="feed">Feedback:</label>
                              <textarea class="form-control" id="feed" placeholder="Enter Your Feedback" rows="5" required name="feed"></textarea>
                            </div><br>
                            <button type="submit" class="btn btn-success">Send</button></br></br>
                          </form>
                    </div>
                    <div class="col-lg-6">
                        <h3>Feedbacks</h3>
                        <hr>
                        {% if result %}
                        <table class="table">
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Feedback</th>
                            </tr>
                            {% for row in result %}
                                <tr>
                                    {% for col in row %}
                                    <td>{{col}}</td>
                                    {% endfor %}
                                </tr>
                            {% endfor  %}
                        </table>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>


        <!-- Bootstrap core JS-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="http://127.0.0.1:5000/static/js/scripts.js"></script>
        
    </body>
</html>
